# ApplicationCenter

./: AppCenter  AppCenterSQL  ApplicationCenter.csproj  ApplicationCenter.http  ApplicationCenter.sln  Program.cs  README.md  appsettings.json  seed
Api/Controllers/: AdminController.cs  ApplicationsController.cs  AuthorizationController.cs  RegistrationController.cs
Api/DTOs/: ApplicationRequest.cs  AuthorizationRequest.cs  RegistrationRequest.cs  UpdateStatusRequest.cs
Api/Data/: ApplicationCenterContext.cs
Api/Models/: Application.cs  Enum.cs  User.cs
Api/Services/: EnumExtension.cs  FileStorageService.cs  XmlHelper.cs
Migrations/: 20250421183706_initial.Designer.cs  20250421183706_initial.cs  ApplicationCenterContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: addApplication.html  index.html  login.html  register.html
wwwroot/admin/: index.html
wwwroot/css/: admin.css  style.css  xmlstyle.css
wwwroot/js/: addApplication.js  admin.js  index.js  login.js  register.js
wwwroot/uploads/: 93f8d088-1881-4f87-816e-717001174881_Пример индивид задания уп 04.docx  application_000fabe0-ec8b-4395-956c-979fd685b486.xml  application_3d3f7ea8-e324-4197-ab30-da98d323760f.xml  application_5eadc40b-22c8-467b-a43c-d7587901ff51.xml  application_6053a6d9-19d2-4c62-8499-f7144ec72984.xml  application_721d4b7c-0558-4d0e-8d17-355eaaa13f91.xml  application_7a220951-8884-481e-811f-86ff68521288.xml  application_87611c20-b9e4-4f47-969a-3b88c7117ee2.xml  application_981ed0af-ec78-42d1-a251-14fcf052ad47.xml  application_9c7b0ed4-b006-45c8-a063-a878c036e8f5.xml  (+4 more)
